{
    "extends": [
        "next/core-web-vitals",
        "airbnb-base",
        "plugin:@typescript-eslint/recommended",
        "plugin:import/typescript"
    ],
    "plugins": ["@typescript-eslint", "import"],
    "rules": {
        "max-len": ["error", 200],
        "no-async-client-component": "off",
        "no-nested-ternary": 0,
        "no-useless-constructor": 0,
        "no-throw-literal": 0,
        "max-classes-per-file": 0,
        "default-case": 0,
        "comma-dangle": [
            "error",
            "never"
        ],
        "global-require": 0,
        "import/no-unresolved": "off",
        "import/no-dynamic-require": "off",
        "import/prefer-default-export": "off",
        "import/no-named-default": 0,
        "import/extensions": "off",
        "indent": ["error", 4, { "SwitchCase": 1 }],
        "@typescript-eslint/ban-ts-comment": 0,
        "@typescript-eslint/no-unused-vars": "error",
        "@typescript-eslint/no-var-requires": 0,
        "@typescript-eslint/no-explicit-any": 0,
        "@typescript-eslint/no-empty-function": 0,
        "react-hooks/exhaustive-deps": 0,
        "class-methods-use-this": 0,
        "import/order": [
            "error",
            {
                "groups": ["builtin", "external", "internal", "parent", "sibling"],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    },
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [
                ".ts",
                ".tsx",
                ".js",
                ".jsx"
            ]
        },
        "import/internal-regex": "^@",
        "import/resolver": {
            "eslint-import-resolver-custom-alias": {
                "alias": {
                    "@/*": "./*"
                },
                "extensions": [
                    ".ts",
                    ".tsx",
                    ".js",
                    ".jsx"
                ]
            },
            "node": {
                "extensions": [
                    ".ts",
                    ".tsx",
                    ".js",
                    ".jsx"
                ]
            }
        }
    }
}
